form
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: flex-start
  gap: 8px

  .actions
    margin-top: 20px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    .left, .right
      display: flex
      flex-direction: row
      align-items: flex-start
      justify-content: flex-start
      gap: 8px
