.app-avatar-placeholder
  width: 48px
  height: 48px
  border-radius: 9999px

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  &.big-size
    width: 56px
    height: 56px


  .initials
    text-transform: uppercase

