form
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: flex-start
  gap: 8px

  .actions
    margin-top: 20px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    .left, .right
      display: flex
      flex-direction: row
      align-items: flex-start
      justify-content: flex-start
      gap: 8px

  .section
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
    gap: 16px

    .mat-mdc-form-field
      width: 100%

.pending-check-in, .pending-check-out
  // box-shadow: none
  border-color: #ffc14a
  border-left: 4px solid #ffc14a

.checked-in
  padding-bottom: 16px
  border-color: #030303
  border-left: 4px solid #46c45a


