form
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: flex-start
  gap: 8px

  .actions
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: flex-start
    gap: 8px
    margin-top: 20px

  .section
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
    gap: 16px

    .mat-mdc-form-field
      width: 100%
