.content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  gap: 24px

  h1
    font-size: 40px
    text-align: center
  h2
    text-align: center
    margin-bottom: 8px
  p
    margin: 0
    text-align: center
