.mat-toolbar

  .content
    width: 800px
    margin: 0 auto
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

  .nav
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    gap: 8px
