@use '@angular/material' as mat

.app-list-item
  padding: 8px 14px 8px 8px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  gap: 8px


  @include mat.elevation-transition()
  border-radius: 9999px

  &:hover
    @include mat.elevation(3)
