.filter
  display: flex
  flex-direction: column
  align-items: stretch
  justify-items: flex-start
  gap: 8px

  .mat-mdc-form-field
    width: 100%

  .type-of-reservation
    display: flex
    flex-direction: column
    align-items: stretch
    justify-items: flex-start

.no-reservation-found
  padding: 12px 24px

.reservation-table
  margin-top: 40px

.mat-mdc-row:hover
  background: whitesmoke
  cursor: pointer

.mat-mdc-row:active
  background: #efefef

