.scheduled-date-info
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  gap: 24px

  .mat-icon
    color: #ccc
    transform: scale(1.5)

.info-section
  margin: 32px 0

  .label
    margin: 4px 0
    font-weight: 500

  .value
    margin: 0

    &.big
      font-size: 32px

.parking-info
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  gap: 20px

  .parking-icon
    position: relative
    display: inline-block

    .success-mini-icon
      position: absolute
      bottom: 0
      right: 0
      width: 24px
      height: 24px

      .mat-icon
        transform: scale(.8)

.check-in-info, .check-out-info
  .check-in-available, .check-out-available
    margin-top: 20px

.charges-info
  margin: 80px 0

  .charge
    margin: 20px 0
