.filter
  display: flex
  flex-direction: column
  align-items: stretch
  justify-items: flex-start
  gap: 8px

  .mat-mdc-form-field
    width: 100%

  .type-of-guest
    display: flex
    flex-direction: column
    align-items: stretch
    justify-items: flex-start

.no-guest-found
  padding: 12px 24px

.guest-table
  margin-top: 40px

  tr.example-element-row:not(.example-expanded-row):hover
    background: whitesmoke

  tr.example-element-row:not(.example-expanded-row):active
    background: #efefef

