body
  margin: 0 !important
  padding: 0 !important/* You can add global styles to this file, and also import other style files */

.page-header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  margin-bottom: 24px

  h1
    margin: 0
